:root,
:host {
    --mi-popover-arrow-size: 6px;
    --mi-popover-radius: var(--mi-radius-lg);
    --mi-popover-action-width: 128px;
    --mi-popover-action-height: 44px;
    --mi-popover-action-font-size: var(--mi-font-size-md);
    --mi-popover-action-line-height: var(--mi-line-height-md);
    --mi-popover-action-icon-size: 20px;
    --mi-popover-horizontal-action-height: 34px;
    --mi-popover-horizontal-action-icon-size: 16px;
    --mi-popover-light-text-color: var(--mi-text-color);
    --mi-popover-light-background: var(--mi-background-2);
    --mi-popover-light-action-disabled-text-color: var(--mi-text-color-3);
    --mi-popover-dark-text-color: var(--mi-white);
    --mi-popover-dark-background: #4a4a4a;
    --mi-popover-dark-action-disabled-text-color: var(--mi-text-color-2);
}

.mi-popover {
    position: absolute;
    overflow: visible;
    background-color: transparent;
    transition:
        opacity 0.15s,
        transform 0.15s;

    &__wrapper {
        display: inline-block;
    }

    &__arrow {
        position: absolute;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: var(--mi-popover-arrow-size);
    }

    &__content {
        overflow: hidden;
        border-radius: var(--mi-popover-radius);

        &--horizontal {
            display: flex;
            width: max-content;

            .mi-popover__action {
                flex: none;
                width: auto;
                height: var(--mi-popover-horizontal-action-height);
                padding: 0 var(--mi-padding-sm);

                &:last-child::after {
                    display: none;
                }

                &-icon {
                    margin-right: var(--mi-padding-base);
                    font-size: var(--mi-popover-horizontal-action-icon-size);
                }
            }
        }
    }

    &__action {
        position: relative;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: var(--mi-popover-action-width);
        height: var(--mi-popover-action-height);
        padding: 0 var(--mi-padding-md);
        font-size: var(--mi-popover-action-font-size);
        line-height: var(--mi-line-height-md);
        cursor: pointer;

        &:last-child {
            .mi-popover__action-text::after {
                display: none;
            }
        }

        &-text {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        &-icon {
            margin-right: var(--mi-padding-xs);
            font-size: var(--mi-popover-action-icon-size);
        }

        &--with-icon {
            .mi-popover__action-text {
                justify-content: flex-start;
            }
        }
    }

    &[data-popper-placement^='top'] {
        .mi-popover__arrow {
            bottom: 0;
            border-top-color: currentColor;
            border-bottom-width: 0;
            margin-bottom: calc(var(--mi-popover-arrow-size) * -1);
        }
    }

    &[data-popper-placement='top'] {
        transform-origin: 50% 100%;

        .mi-popover__arrow {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &[data-popper-placement='top-start'] {
        transform-origin: 0 100%;

        .mi-popover__arrow {
            left: var(--mi-padding-md);
        }
    }

    &[data-popper-placement='top-end'] {
        transform-origin: 100% 100%;

        .mi-popover__arrow {
            right: var(--mi-padding-md);
        }
    }

    &[data-popper-placement^='left'] {
        .mi-popover__arrow {
            right: 0;
            border-right-width: 0;
            border-left-color: currentColor;
            margin-right: calc(var(--mi-popover-arrow-size) * -1);
        }
    }

    &[data-popper-placement='left'] {
        transform-origin: 100% 50%;

        .mi-popover__arrow {
            top: 50%;
            transform: translateY(-50%);
        }
    }

    &[data-popper-placement='left-start'] {
        transform-origin: 100% 0;

        .mi-popover__arrow {
            top: var(--mi-padding-md);
        }
    }

    &[data-popper-placement='left-end'] {
        transform-origin: 100% 100%;

        .mi-popover__arrow {
            bottom: var(--mi-padding-md);
        }
    }

    &[data-popper-placement^='right'] {
        .mi-popover__arrow {
            left: 0;
            border-right-color: currentColor;
            border-left-width: 0;
            margin-left: calc(var(--mi-popover-arrow-size) * -1);
        }
    }

    &[data-popper-placement='right'] {
        transform-origin: 0 50%;

        .mi-popover__arrow {
            top: 50%;
            transform: translateY(-50%);
        }
    }

    &[data-popper-placement='right-start'] {
        transform-origin: 0 0;

        .mi-popover__arrow {
            top: var(--mi-padding-md);
        }
    }

    &[data-popper-placement='right-end'] {
        transform-origin: 0 100%;

        .mi-popover__arrow {
            bottom: var(--mi-padding-md);
        }
    }

    &[data-popper-placement^='bottom'] {
        .mi-popover__arrow {
            top: 0;
            border-top-width: 0;
            border-bottom-color: currentColor;
            margin-top: calc(var(--mi-popover-arrow-size) * -1);
        }
    }

    &[data-popper-placement='bottom'] {
        transform-origin: 50% 0;

        .mi-popover__arrow {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &[data-popper-placement='bottom-start'] {
        transform-origin: 0 0;

        .mi-popover__arrow {
            left: var(--mi-padding-md);
        }
    }

    &[data-popper-placement='bottom-end'] {
        transform-origin: 100% 0;

        .mi-popover__arrow {
            right: var(--mi-padding-md);
        }
    }

    &--light {
        color: var(--mi-popover-light-text-color);

        .mi-popover__content {
            background: var(--mi-popover-light-background);
            box-shadow: 0 2px 12px rgba(50, 50, 51, 0.12);
        }

        .mi-popover__arrow {
            color: var(--mi-popover-light-background);
        }

        .mi-popover__action {
            &:active {
                background-color: var(--mi-active-color);
            }

            &--disabled {
                color: var(--mi-popover-light-action-disabled-text-color);
                cursor: not-allowed;

                &:active {
                    background-color: transparent;
                }
            }
        }
    }

    &--dark {
        color: var(--mi-popover-dark-text-color);

        .mi-popover__content {
            background: var(--mi-popover-dark-background);
        }

        .mi-popover__arrow {
            color: var(--mi-popover-dark-background);
        }

        .mi-popover__action {
            &:active {
                background-color: rgba(0, 0, 0, 0.2);
            }

            &--disabled {
                color: var(--mi-popover-dark-action-disabled-text-color);

                &:active {
                    background-color: transparent;
                }
            }
        }

        .mi-popover__action-text {
            &::after {
                border-color: var(--mi-gray-7);
            }
        }
    }

    &-zoom-enter-from,
    &-zoom-leave-active {
        transform: scale(0.8);
        opacity: 0;
    }

    &-zoom-enter-active {
        transition-timing-function: var(--mi-ease-out);
    }

    &-zoom-leave-active {
        transition-timing-function: var(--mi-ease-in);
    }
}
