:root,
:host {
    --mi-watermark-z-index: 100;
}

.mi-watermark {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: var(--mi-watermark-z-index);
    background-repeat: repeat;
    pointer-events: none;

    &__wrapper {
        display: none;
    }

    &--full {
        position: fixed;
    }
}
