:root,
:host {
    --mi-list-text-color: var(--mi-text-color-2);
    --mi-list-text-font-size: var(--mi-font-size-md);
    --mi-list-text-line-height: 50px;
    --mi-list-loading-icon-size: 16px;
}

.mi-list {
    &__loading,
    &__finished-text,
    &__error-text {
        color: var(--mi-list-text-color);
        font-size: var(--mi-list-text-font-size);
        line-height: var(--mi-list-text-line-height);
        text-align: center;
    }

    &__placeholder {
        height: 0;
        pointer-events: none;
    }

    &__loading-icon {
        .mi-loading__spinner {
            width: var(--mi-list-loading-icon-size);
            height: var(--mi-list-loading-icon-size);
        }
    }
}
