:root,
:host {
    --mi-tabbar-height: 50px;
    --mi-tabbar-z-index: 1;
    --mi-tabbar-background: var(--mi-background-2);
}

.mi-tabbar {
    z-index: var(--mi-tabbar-z-index);
    display: flex;
    box-sizing: content-box;
    width: 100%;
    height: var(--mi-tabbar-height);
    background: var(--mi-tabbar-background);

    &--fixed {
        position: fixed;
        bottom: 0;
        left: 0;
    }
}
