:root,
:host {
    --mi-popup-background: var(--mi-background-2);
    --mi-popup-transition: transform var(--mi-duration-base);
    --mi-popup-round-radius: 16px;
    --mi-popup-close-icon-size: 22px;
    --mi-popup-close-icon-color: var(--mi-gray-5);
    --mi-popup-close-icon-margin: 16px;
    --mi-popup-close-icon-z-index: 1;
}

.mi {
    &-overflow-hidden {
        overflow: hidden !important;
    }

    &-popup {
        position: fixed;
        max-height: 100%;
        overflow-y: auto;
        box-sizing: border-box;
        background: var(--mi-popup-background);
        transition: var(--mi-popup-transition);
        -webkit-overflow-scrolling: touch;

        &--center {
            top: 50%;
            left: 0;
            right: 0;
            width: fit-content;
            max-width: calc(100vw - var(--mi-padding-md) * 2);
            margin: 0 auto;
            transform: translateY(-50%);

            &.mi-popup--round {
                border-radius: var(--mi-popup-round-radius);
            }
        }

        &--top {
            top: 0;
            left: 0;
            width: 100%;

            &.mi-popup--round {
                border-radius: 0 0 var(--mi-popup-round-radius)
                    var(--mi-popup-round-radius);
            }
        }

        &--right {
            top: 50%;
            right: 0;
            transform: translate3d(0, -50%, 0);

            &.mi-popup--round {
                border-radius: var(--mi-popup-round-radius) 0 0
                    var(--mi-popup-round-radius);
            }
        }

        &--bottom {
            bottom: 0;
            left: 0;
            width: 100%;

            &.mi-popup--round {
                border-radius: var(--mi-popup-round-radius)
                    var(--mi-popup-round-radius) 0 0;
            }
        }

        &--left {
            top: 50%;
            left: 0;
            transform: translate3d(0, -50%, 0);

            &.mi-popup--round {
                border-radius: 0 var(--mi-popup-round-radius)
                    var(--mi-popup-round-radius) 0;
            }
        }

        &-slide-top-enter-active,
        &-slide-left-enter-active,
        &-slide-right-enter-active,
        &-slide-bottom-enter-active {
            transition-timing-function: var(--mi-ease-out);
        }

        &-slide-top-leave-active,
        &-slide-left-leave-active,
        &-slide-right-leave-active,
        &-slide-bottom-leave-active {
            transition-timing-function: var(--mi-ease-in);
        }

        &-slide-top-enter-from,
        &-slide-top-leave-active {
            transform: translate3d(0, -100%, 0);
        }

        &-slide-right-enter-from,
        &-slide-right-leave-active {
            transform: translate3d(100%, -50%, 0);
        }

        &-slide-bottom-enter-from,
        &-slide-bottom-leave-active {
            transform: translate3d(0, 100%, 0);
        }

        &-slide-left-enter-from,
        &-slide-left-leave-active {
            transform: translate3d(-100%, -50%, 0);
        }

        &__close-icon {
            position: absolute;
            z-index: var(--mi-popup-close-icon-z-index);
            color: var(--mi-popup-close-icon-color);
            font-size: var(--mi-popup-close-icon-size);

            &--top-left {
                top: var(--mi-popup-close-icon-margin);
                left: var(--mi-popup-close-icon-margin);
            }

            &--top-right {
                top: var(--mi-popup-close-icon-margin);
                right: var(--mi-popup-close-icon-margin);
            }

            &--bottom-left {
                bottom: var(--mi-popup-close-icon-margin);
                left: var(--mi-popup-close-icon-margin);
            }

            &--bottom-right {
                right: var(--mi-popup-close-icon-margin);
                bottom: var(--mi-popup-close-icon-margin);
            }
        }
    }
}
