:root,
:host {
  --mi-action-bar-background: var(--mi-background-2);
  --mi-action-bar-height: 50px;
}

.mi-action-bar {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  box-sizing: content-box;
  height: var(--mi-action-bar-height);
  background: var(--mi-action-bar-background);
}
