:root,
:host {
    --mi-picker-group-background: var(--mi-background-2);
}

.mi-picker-group {
    background: var(--mi-picker-group-background);

    &__tabs {
        margin-top: var(--mi-padding-base);
    }

    &__tab-title {
        margin-right: 16px;
    }
}
