/**
 * Entry of basic styles
 */

@import './css-variables.less';
@import './normalize.less';
@import './animation.less';
@import './mixins/clearfix.less';
@import './mixins/ellipsis.less';
@import './mixins/hairline.less';

.mi-clearfix {
    .clearfix();
}

.mi-ellipsis {
    .ellipsis();
}

.mi-multi-ellipsis--l2 {
    .multi-ellipsis(2);
}

.mi-multi-ellipsis--l3 {
    .multi-ellipsis(3);
}

.mi-safe-area-top {
    padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
}

.mi-safe-area-bottom {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}

.mi-haptics-feedback {
    cursor: pointer;

    &:active {
        opacity: var(--mi-active-opacity);
    }
}

[class*='mi-hairline'] {
    &::after {
        .hairline();
    }
}

.mi-hairline {
    &,
    &--top,
    &--left,
    &--right,
    &--bottom,
    &--surround,
    &--top-bottom {
        position: relative;
    }

    &--top::after {
        border-top-width: var(--mi-border-width);
    }

    &--left::after {
        border-left-width: var(--mi-border-width);
    }

    &--right::after {
        border-right-width: var(--mi-border-width);
    }

    &--bottom::after {
        border-bottom-width: var(--mi-border-width);
    }

    &,
    &-unset {
        &--top-bottom::after {
            border-width: var(--mi-border-width) 0;
        }
    }

    &--surround::after {
        border-width: var(--mi-border-width);
    }
}
