:root,
:host {
  // Color Palette
  --mi-black: #000;
  --mi-white: #fff;
  --mi-gray-1: #f7f8fa;
  --mi-gray-2: #f2f3f5;
  --mi-gray-3: #ebedf0;
  --mi-gray-4: #dcdee0;
  --mi-gray-5: #c8c9cc;
  --mi-gray-6: #969799;
  --mi-gray-7: #646566;
  --mi-gray-8: #323233;
  --mi-red: #ee0a24;
  --mi-blue: #1989fa;
  --mi-orange: #ff976a;
  --mi-orange-dark: #ed6a0c;
  --mi-orange-light: #fffbe8;
  --mi-green: #07c160;

  // Gradient Colors
  --mi-gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
  --mi-gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

  // Component Colors
  --mi-primary-color: var(--mi-blue);
  --mi-success-color: var(--mi-green);
  --mi-danger-color: var(--mi-red);
  --mi-warning-color: var(--mi-orange);
  --mi-text-color: var(--mi-gray-8);
  --mi-text-color-2: var(--mi-gray-6);
  --mi-text-color-3: var(--mi-gray-5);
  --mi-active-color: var(--mi-gray-2);
  --mi-active-opacity: 0.6;
  --mi-disabled-opacity: 0.5;
  --mi-background: var(--mi-gray-1);
  --mi-background-2: var(--mi-white);
  --mi-background-3: var(--mi-white);

  // Padding
  --mi-padding-base: 4px;
  --mi-padding-xs: 8px;
  --mi-padding-sm: 12px;
  --mi-padding-md: 16px;
  --mi-padding-lg: 24px;
  --mi-padding-xl: 32px;

  // Font
  --mi-font-bold: 600;
  --mi-font-size-xs: 10px;
  --mi-font-size-sm: 12px;
  --mi-font-size-md: 14px;
  --mi-font-size-lg: 16px;
  --mi-line-height-xs: 14px;
  --mi-line-height-sm: 18px;
  --mi-line-height-md: 20px;
  --mi-line-height-lg: 22px;
  /* stylelint-disable */
  --mi-base-font: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB',
    'Microsoft Yahei', sans-serif;
  --mi-price-font: avenir-heavy, 'PingFang SC', helvetica neue, arial,
    sans-serif;
  /* stylelint-enable */

  // Animation
  --mi-duration-base: 0.3s;
  --mi-duration-fast: 0.2s;
  --mi-ease-out: ease-out;
  --mi-ease-in: ease-in;

  // Border
  --mi-border-color: var(--mi-gray-3);
  --mi-border-width: 1px;
  --mi-radius-sm: 2px;
  --mi-radius-md: 4px;
  --mi-radius-lg: 8px;
  --mi-radius-max: 999px;
}

.mi-theme-dark {
  --mi-text-color: #f5f5f5;
  --mi-text-color-2: #707070;
  --mi-text-color-3: #4d4d4d;
  --mi-border-color: #3a3a3c;
  --mi-active-color: #3a3a3c;
  --mi-background: #000;
  --mi-background-2: #1c1c1e;
  --mi-background-3: #37363b;
}
