html {
    -webkit-tap-highlight-color: transparent;
}

body {
    margin: 0;
    font-family: var(--mi-base-font);
}

a {
    text-decoration: none;
}

input,
button,
textarea {
    color: inherit;
    font: inherit;
}

a,
input,
button,
textarea,
[class*='mi-'] {
    &:focus {
        outline: none;
    }
}

ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
