:root,
:host {
    --mi-loading-text-color: var(--mi-text-color-2);
    --mi-loading-text-font-size: var(--mi-font-size-md);
    --mi-loading-spinner-color: var(--mi-gray-5);
    --mi-loading-spinner-size: 30px;
    --mi-loading-spinner-duration: 0.8s;
}

.mi-loading {
    position: relative;
    color: var(--mi-loading-spinner-color);
    font-size: 0;
    vertical-align: middle;

    &__spinner {
        position: relative;
        display: inline-block;
        width: var(--mi-loading-spinner-size);
        // compatible for 1.x, users may set width or height in root element
        max-width: 100%;
        height: var(--mi-loading-spinner-size);
        max-height: 100%;
        vertical-align: middle;
        animation: mi-rotate var(--mi-loading-spinner-duration) linear infinite;

        &--spinner {
            animation-timing-function: steps(12);
        }

        &--circular {
            animation-duration: 2s;
        }
    }

    &__line {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        &::before {
            display: block;
            width: 2px;
            height: 25%;
            margin: 0 auto;
            background-color: currentColor;
            border-radius: 40%;
            content: ' ';
        }
    }

    &__circular {
        display: block;
        width: 100%;
        height: 100%;

        circle {
            animation: mi-circular 1.5s ease-in-out infinite;
            stroke: currentColor;
            stroke-width: 3;
            stroke-linecap: round;
        }
    }

    &__text {
        display: inline-block;
        margin-left: var(--mi-padding-xs);
        color: var(--mi-loading-text-color);
        font-size: var(--mi-loading-text-font-size);
        vertical-align: middle;
    }

    &--vertical {
        display: flex;
        flex-direction: column;
        align-items: center;

        .mi-loading__text {
            margin: var(--mi-padding-xs) 0 0;
        }
    }
}

@keyframes mi-circular {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -40;
    }

    100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -120;
    }
}

.generate-spinner(@n, @i: 1) when (@i =< @n) {
    .mi-loading__line--@{i} {
        transform: rotate(@i * 30deg);
        opacity: 1 - (0.75 / 12) * (@i - 1);
    }
    .generate-spinner(@n, (@i + 1));
}
.generate-spinner(12);
