:root,
:host {
    // colors
    --mi-doc-black: #000;
    --mi-doc-white: #fff;
    --mi-doc-gray-1: #f7f8fa;
    --mi-doc-gray-2: #f2f3f5;
    --mi-doc-gray-3: #ebedf0;
    --mi-doc-gray-4: #dcdee0;
    --mi-doc-gray-5: #c8c9cc;
    --mi-doc-gray-6: #969799;
    --mi-doc-gray-7: #646566;
    --mi-doc-gray-8: #323233;
    --mi-doc-blue: #1989fa;
    --mi-doc-green: #07c160;
    --mi-doc-purple: #8e69d3;

    // sizes
    --mi-doc-padding: 32px;
    --mi-doc-row-max-width: 1680px;
    --mi-doc-nav-width: 220px;
    --mi-doc-border-radius: 10px;
    --mi-doc-simulator-width: 360px;
    --mi-doc-simulator-height: 620px;
    --mi-doc-header-top-height: 60px;

    // fonts
    --mi-doc-code-font-family: 'Menlo', 'Source Code Pro', 'Monaco',
        'Inconsolata', monospace;
}

.mi-doc-theme-light {
    // text
    --mi-doc-text-color-1: var(--mi-doc-black);
    --mi-doc-text-color-2: var(--mi-doc-gray-8);
    --mi-doc-text-color-3: #34495e;
    --mi-doc-text-color-4: var(--mi-doc-gray-6);
    --mi-doc-link-color: var(--mi-doc-blue);

    // background
    --mi-doc-background: #eff2f5;
    --mi-doc-background-2: var(--mi-doc-white);
    --mi-doc-background-3: var(--mi-doc-white);
    --mi-doc-header-background: #ffffff;
    --mi-doc-header-title-color: var(--mi-doc-black);
    --mi-doc-border-color: var(--mi-doc-gray-2);

    // code
    --mi-doc-code-color: #58727e;
    --mi-doc-code-comment-color: var(--mi-doc-gray-6);
    --mi-doc-code-background: var(--mi-doc-gray-1);

    // blockquote
    --mi-doc-blockquote-color: #2f85da;
    --mi-doc-blockquote-background: #ecf9ff;
}

.mi-doc-theme-dark {
    // text
    --mi-doc-text-color-1: var(--mi-doc-white);
    --mi-doc-text-color-2: rgba(255, 255, 255, 0.9);
    --mi-doc-text-color-3: rgba(255, 255, 255, 0.75);
    --mi-doc-text-color-4: rgba(255, 255, 255, 0.6);
    --mi-doc-link-color: #1bb5fe;

    // background
    --mi-doc-background: #202124;
    --mi-doc-background-2: rgba(255, 255, 255, 0.06);
    --mi-doc-background-3: rgba(255, 255, 255, 0.1);
    --mi-doc-header-background: rgba(0, 0, 0, 1);
    --mi-doc-header-title-color: var(--mi-doc-white);
    --mi-doc-border-color: #3a3a3c;

    // code
    --mi-doc-code-color: rgba(200, 200, 200, 0.85);
    --mi-doc-code-comment-color: var(--mi-doc-gray-7);
    --mi-doc-code-background: rgba(0, 0, 0, 0.24);

    // blockquote
    --mi-doc-blockquote-color: #bae6fd;
    --mi-doc-blockquote-background: rgba(7, 89, 133, 0.25);
}
