:root,
:host {
  --mi-count-down-text-color: var(--mi-text-color);
  --mi-count-down-font-size: var(--mi-font-size-md);
  --mi-count-down-line-height: var(--mi-line-height-md);
}

.mi-count-down {
  color: var(--mi-count-down-text-color);
  font-size: var(--mi-count-down-font-size);
  line-height: var(--mi-count-down-line-height);
}
