:root,
:host {
    --mi-steps-background: var(--mi-background-2);
}

.mi-steps {
    overflow: hidden;
    background-color: var(--mi-steps-background);

    &--horizontal {
        padding: 10px 10px 0;

        .mi-steps__items {
            position: relative;
            display: flex;
            margin: 0 0 10px;
            padding-bottom: 22px;
        }
    }

    &--vertical {
        padding: 0 0 0 var(--mi-padding-xl);
    }
}
