:root,
:host {
  --mi-overlay-z-index: 1;
  --mi-overlay-background: rgba(0, 0, 0, 0.7);
}

.mi-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--mi-overlay-z-index);
  width: 100%;
  height: 100%;
  background: var(--mi-overlay-background);
}
