:root,
:host {
    --mi-text-ellipsis-line-height: 1.6;
    --mi-text-ellipsis-action-color: var(--mi-blue);
}

.mi-text-ellipsis {
    line-height: var(--mi-text-ellipsis-line-height);
    white-space: pre-wrap;
    overflow-wrap: break-word;

    &__action {
        cursor: pointer;
        color: var(--mi-text-ellipsis-action-color);

        &:active {
            opacity: var(--mi-active-opacity);
        }
    }
}
