:root,
:host {
  --mi-swipe-indicator-size: 6px;
  --mi-swipe-indicator-margin: var(--mi-padding-sm);
  --mi-swipe-indicator-active-opacity: 1;
  --mi-swipe-indicator-inactive-opacity: 0.3;
  --mi-swipe-indicator-active-background: var(--mi-primary-color);
  --mi-swipe-indicator-inactive-background: var(--mi-border-color);
}

.mi-swipe {
  position: relative;
  overflow: hidden;
  // https://github.com/wuxingxi888/miracle/issues/9931
  transform: translateZ(0);
  cursor: grab;
  user-select: none;

  &__track {
    display: flex;
    height: 100%;
    // improve transition perf
    transition-property: transform;

    &--vertical {
      flex-direction: column;
    }
  }

  &__indicators {
    position: absolute;
    bottom: var(--mi-swipe-indicator-margin);
    left: 50%;
    display: flex;
    transform: translateX(-50%);

    &--vertical {
      top: 50%;
      bottom: auto;
      left: var(--mi-swipe-indicator-margin);
      flex-direction: column;
      transform: translateY(-50%);

      .mi-swipe__indicator:not(:last-child) {
        margin-bottom: var(--mi-swipe-indicator-size);
      }
    }
  }

  &__indicator {
    width: var(--mi-swipe-indicator-size);
    height: var(--mi-swipe-indicator-size);
    background-color: var(--mi-swipe-indicator-inactive-background);
    border-radius: 100%;
    opacity: var(--mi-swipe-indicator-inactive-opacity);
    transition:
      opacity var(--mi-duration-fast),
      background-color var(--mi-duration-fast);

    &:not(:last-child) {
      margin-right: var(--mi-swipe-indicator-size);
    }

    &--active {
      background-color: var(--mi-swipe-indicator-active-background);
      opacity: var(--mi-swipe-indicator-active-opacity);
    }
  }
}
