:root,
:host {
    --mi-index-anchor-z-index: 1;
    --mi-index-anchor-padding: 0 var(--mi-padding-md);
    --mi-index-anchor-text-color: var(--mi-text-color);
    --mi-index-anchor-font-weight: var(--mi-font-bold);
    --mi-index-anchor-font-size: var(--mi-font-size-md);
    --mi-index-anchor-line-height: 32px;
    --mi-index-anchor-background: transparent;
    --mi-index-anchor-sticky-text-color: var(--mi-primary-color);
    --mi-index-anchor-sticky-background: var(--mi-background-2);
}

.mi-index-anchor {
    z-index: var(--mi-index-anchor-z-index);
    box-sizing: border-box;
    padding: var(--mi-index-anchor-padding);
    color: var(--mi-index-anchor-text-color);
    font-weight: var(--mi-index-anchor-font-weight);
    font-size: var(--mi-index-anchor-font-size);
    line-height: var(--mi-index-anchor-line-height);
    background: var(--mi-index-anchor-background);

    &--sticky {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        color: var(--mi-index-anchor-sticky-text-color);
        background: var(--mi-index-anchor-sticky-background);
    }
}
